File: k_test/ks_test.f90
program KS_test
  use functions_globalvariables
  implicit none
integer :: N1 , N2 , j1 , j2
double precision :: d , d1 , d2, dt ,en, en1 , en2 , fn1, fn2
double precision , allocatable :: data1(:) , data2(:)
character(50) :: dist_langevindynamics , dist_randomvariate_pdf

!==============================================================================!
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX!
!IMPORTANT DATA SHOULD BE IN ASCENDING ORDER
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX!
!Ill write in a flag later to check using a random integer
!==============================================================================!
!  Read in Initial Parameters
!==============================================================================!
read(*,*) N1
read(*,*) N2
read(*,*) dist_langevindynamics
read(*,*) dist_randomvariate_pdf
allocate (data1(N1) , data2(N2) )
!==============================================================================!
! Reading in Distributions
!==============================================================================!
open (13,file = dist_langevindynamics)
read (13,*) data1
close(13)
open (13,file = dist_randomvariate_pdf )
read (13,*) data2
close(13)
!==============================================================================!
! Initialize some Parameters
!==============================================================================!
en1 = N1
en2 = N2
j1 = 1d0
j2 = 1d0
fn1 = 0d0
fn2 = 0d0
!==============================================================================!
! Generates CDF and calculates "d" through the CDF only saving the maximum value of d 
!==============================================================================!
1 if (j1 .le. n1 .and. j2 .le. n2) then
  d1 = data1(j1)
  d2 = data2(j2)
  if (d1 .le. d2 ) then
    fn1 = j1 / en1
  end if
  if (d2 .le. d1) then
    fn2 = j2 / en2
    j2 = j2 + 1
  end if
  dt = abs(fn2-fn1)
  if (dt .gt. d) then
    d = dt
    goto 1
  end if
end if
  write (*,*) " Distance D is " , d
!==============================================================================!
!Pieces for function above
!==============================================================================!
! en = sqrt(en1*en2/(en1+en2))
! !call ks_probability((en+0.12d0 + 0.11d0 /en)*d)
! ks_prob = ks_probability((en+0.12d0 + 0.11d0 /en)*d)
! write(*,*) 'K-Test Value is:' , ks_prob


end program KS_test

File: src/topologytracer_math.cpp
void mathMethods::K_S_Test( double * data1, unsigned long n1, double * data2, unsigned long n2, double * d, double * prob )
{
	unsigned long j1 = 1;
	unsigned long j2 = 1;
	double d1, d2, dt, en1, en2, en;
	double fn1 = 0.0;
	double fn2 = 0.0;

	sort( n1, data1 );
	sort( n2, data2 );

	en1 = n1;
	en2 = n2;
	*d = 0.0;

	while( j1 <= n1 && j2 <= n2 ) {
		if( (d1=data1[j1]) <= (d2=data2[j2]) ) fn1 = j1++ / en1;
		if( d2 <= d1 ) fn2 = j2++/en2;
		if( (dt=fabs(fn2-fn1)) > *d ) *d = dt;
	}
	en = sqrt(en1*en2/(en1+en2));
	*prob = probks( (en+0.12+0.11/en)*(*d) );
}
